<!DOCTYPE html>
<html lang="en">
<!-- https://links.myedusolve.com -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Social Media Links | MyEduSolve</title>
	<link rel="icon" href="/assets/images/logo3.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156351942-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-156351942-2');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156351942-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-156351942-1');
	</script>

</head>

<body>
	<img class="logo" src="assets/images/logo3.png" alt="logo">
	<div class="links">

		<div class="links__item">
			<a class="links__item links__item--promo" href="https://news.microsoft.com/id-id/2020/04/03/microsoft-bermitra-dengan-cloudswyft-dan-myedusolve-menawarkan-kursus-dan-kerja-praktek-guna-meningkatkan-keahlian-dua-juta-peserta-program-kartu-pra-kerja/"
				target="_blank">Featured On</a>
		</div>
		<div class="links__item">
			<a class="links__item links__item--past-event" href="https://forms.gle/uUvsCkbetAGde2o79"
				target="_blank">WEBINAR: Kick-Starting your AI Journey with ai4impact X MyEduSolve</a>
		</div>
		<div class="links__item">x
			<a class="links__item links__item--featured"
				href="https://www.youtube.com/playlist?list=PLfbBxW-lvby3VbGveGx3xWHTtueBZe8rd"
				target="_blank">F(un)employment Series</a>
		</div>
		<div class="links__item">
			<a class="links__item links__item--alumni" href="https://open.spotify.com/show/0lAGaJOQiWc5o4KWF4QcRU?si=AANr9gzIT9uyxUiFqjft-g"
				target="_blank">MyEduSolve Podcast</a>
		</div>
		<div class="links__item">
			<a class="links__item links__item--upcoming" href="https://medium.com/myedusolve/tagged/kenalan"
				target="_blank">#KenalanYuk Series</a>
		</div>
		<div class="links__item">
			<a class="links__item links__item--past-event"
				href="https://medium.com/myedusolve/tagged/events" target="_blank">MyEduSolve
				Event Picks</a>
		</div>
		<!-- <div class="links__item">
			<a class="links__item links__item--featured"
				href="https://tekno.tempo.co/read/1221353/7-terpilih-ikuti-kompetisi-adobe-dan-microsoft-di-new-york"
				target="_blank">7 Peserta Terpilih Ikuti Kompetisi Adobe dan Microsoft di New York</a>
		</div> -->
		<!-- <div class="links__item">
			<a class="links__item links__item--featured"
				href="https://biz.kompas.com/read/2019/07/04/131131628/pemerintah-prioritaskan-pengembangan-digital-skill?page=all"
				target="_blank">Featured On</a>
		</div> -->
		<div class="links__item">
			<a class="links__item links__item--product"
				href="https://www.youtube.com/watch?v=TEPLmATcSbI"
				target="_blank">National Championship Highlight</a>
		</div>

		<div class="links__item">
			<a class="links__item links__item--blog" href="https://certiport.pearsonvue.com/" target="_blank">Our
				Products</a>
		</div>
		<!-- <div class="links__item">
			<a class="links__item links__item--blog" href="" target="_blank">Feedback</a>
		</div> -->


		<!-- <div class="links__item">
			<a class="links__item links__item--promo" href="/page.html" target="_blank">Special Promo</a>
		</div> -->
		<!-- <div class="links__item">
			<a class="links__item links__item--past-event" href="https://www.myedusolve.com/event" target="_blank">Past
				Events</a>
		</div> -->

		<!-- <div class="links__item">
			<a class="links__item links__item--alumni" href="https://www.myedusolve.com/about-us" target="_blank">Alumni
				Testimonials</a> -->
	</div>


	<h2>Follow Us On</h2>

	<div class="channels">
		<a class="channels__item" href="https://www.myedusolve.com/" target="_blank"><img
				src="assets/images/icon/www.png" alt="website" width=40 height=40></a>
		<a class="channels__item" href="https://medium.com/myedusolve" target="_blank"><img
				src="assets/images/icon/mediumblog.png" alt="blog" width=40 height=40></a>
		<a class="channels__item" href="https://www.linkedin.com/company/myedusolve-indonesia/" target="_blank"><img
				src="assets/images/icon/linkedin.png" alt="linkedin" width=40 height=40></a>
		<a class="channels__item" href="https://www.instagram.com/myedusolve/" target="_blank"><img
				src="assets/images/icon/instagram.png" alt="instagram" width=40 height=40></a>
		<a class="channels__item" href="https://www.facebook.com/Myedusolve-414540579106990" target="_blank"><img
				src="assets/images/icon/facebook.png" alt="facebook" width=40 height=40></a>
		<a class="channels__item" href="https://twitter.com/myedusolve" target="_blank"><img
					src="assets/images/icon/twitter.png" alt="twitter" width=40 height=40></a>
		<a class="channels__item" href="https://www.youtube.com/channel/UC8EZqWiSgCdmQsiFEEPER6Q" target="_blank"><img
				src="assets/images/icon/youtube.png" alt="youtube" width=40 height=40></a>
	</div>
	</div>
</body>

</html>
